<html>
    <style>
body{
    margin: 0;
    padding: 0;
    background:#e74c3c; 
 }
 .search-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #34495e;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    display: flex;
    flex-direction: row;
 }
 .search-box:hover > .search-txt{
    width: 240px;
    
    padding: 0 6px;
    }
 .search-box:hover > .search-btn{
    background : white ;
    
    }
 .search-btn{
    color: #e74c3c;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background:#34495e;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    overflow: hidden;
 }
 .search-txt{
    border:none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;  
 }
 /* responsive*/
 @media only screen and (max-width: 828px){
   .search-box:hover > .search-txt{
      width: 125px;
      }
 }
 </style>


 <body>
    <div class="search-box">
       <input class="search-txt" type="text" name="" placeholder="Type to search">
       <a class="search-btn" href="#">
           <i class="fa-solid fa-magnifying-glass"></i>
       </a>
    </div>
</body>
</html>
